<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/JetBrains/Rider2020.2/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/JetBrains/Rider2020.2/resharper-host/local/Transient/Rider/v202/SolutionCaches/_Reactivities.-540755344.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="API" t="IncludeRecursive">
        <e p="API.csproj" t="IncludeRecursive" />
        <e p="appsettings.Development.json" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Controllers" t="Include">
          <e p="WeatherForecastController.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="net5.0" t="Include">
              <e p="API.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
        <e p="WeatherForecast.cs" t="Include" />
      </e>
      <e p="Application" t="IncludeRecursive">
        <e p="Application.csproj" t="IncludeRecursive" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Class1.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="net5.0" t="Include">
              <e p="Application.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Domain" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Domain.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="net5.0" t="Include">
              <e p="Domain.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Value.cs" t="Include" />
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="Persistence" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="DataContext.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="net5.0" t="Include">
              <e p="Persistence.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Persistence.csproj" t="IncludeRecursive" />
      </e>
      <e p="Reactivities.sln" t="IncludeFlat" />
    </e>
  </component>
</project>